---
default:
  image: python:3before_script:
    - python3 -m venv ../molecule-ve
    - source ../molecule-ve/bin/activate
    - pip install molecule boto boto3 botocoretest:
    script:
    - molecule test
